<!DOCTYPE html>
<html>
<head>
<title>Tom Hagerman</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script>
<link rel="stylesheet" href="css/kickstart.css" media="all" />
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="Photo.css">
<link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>
<div class="Banner">
<img src="b.png">
</div>
<ul class="menu">
<li><a href="Home.html">Home</a></li>
<li><a href="About.html">About</a></li>
<li><a href="Media.html"></i>Media</a>
	<ul>
	<li class="active"><a href="Photo.html">Images</a></li>
	<li><a href="Video.html">Videos</a></li>
	</ul>
</li>
<li><a href="Store.html">Store</a></li>
<li><a href="Contact.html">Contact</a></li>
</ul>
<h1>Images</h1>
<div class="gallery" class="boxes" class="color">
<a href="http://placehold.it/600x450/4D99E0/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/4D99E0/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/75CC00/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/75CC00/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/E49800/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E49800/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/E4247E/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E4247E/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/00C6E4/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/00C6E4/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/E4DB0F/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/E4DB0F/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/7400E4/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/7400E4/ffffff.png&text=100x100" width="100" height="100" /></a>
<a href="http://placehold.it/600x450/C50000/ffffff.png&text=600x450"><img src="http://placehold.it/100x100/C50000/ffffff.png&text=100x100" width="100" height="100" /></a>
</div>
<footer>
<hr>
<h5><a href="Citeing.html">Citing</a></h5>
</footer>
</body>
</html>